plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.hibernate.orm' version '6.5.2.Final'
	id 'org.graalvm.buildtools.native' version '0.10.2'
	//id 'org.liquibase.gradle' version '3.0.1'
}

group = 'com.tlback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def mapstructVer = '1.6.2'

dependencies {
	// exclude swagger annotation and use newer version due conflicts with avro serializer
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"){
	    exclude group: "io.swagger.core.v3", module:"swagger-annotations"
	}
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

	implementation "org.mapstruct:mapstruct:${mapstructVer}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'com.blazebit:blaze-persistence-jpa-criteria-api:1.6.12'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.postgresql:postgresql:42.5.4'

	implementation 'org.liquibase:liquibase-core'
	//liquibaseRuntime 'org.liquibase:liquibase-core'
	//liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.29.2'
	//liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
	//liquibaseRuntime 'org.postgresql:postgresql'
    //liquibaseRuntime 'org.springframework.boot:spring-boot'
    //liquibaseRuntime 'org.springframework:spring-orm'
    //liquibaseRuntime 'javax.xml.bind:jaxb-api'
    //liquibaseRuntime 'org.hibernate:hibernate-core'
    //liquibaseRuntime sourceSets.main.output
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

//diff.dependsOn compileJava
//diffChangeLog.dependsOn compileJava

//liquibase {
//    activities {
//        main {
//            driver 'org.postgresql.Driver'
//            url 'jdbc:postgresql://localhost:5599/tl?useSSL=false&allowPublicKeyRetrieval=true'
//            username 'postgres'
//            password 'postgres'
//            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
//            referenceUrl 'hibernate:spring:com.tlback' +
//                    '?dialect=' +
//                    'org.hibernate.dialect.PostgreSQL17Dialect' +
//
//                    '&hibernate.physical_naming_strategy=' +
//                    'org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy' +
//
//                    '&hibernate.implicit_naming_strategy=' +
//                    'org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
//        }
//    }
//}

tasks.named('test') {
	useJUnitPlatform()
}
